TomerFi/version-bumper-action/action.yml
---
name: Version Bumper
author: TomerFi
description: Automated semantic version bumps based on conventional commits
branding:
  icon: package
  color: gray-dark
inputs:
  label:
    description: Build label for the development iteration
    required: false
    default: .dev
  changelog:
    description: Set true to create a CHANGELOG.md file
    required: false
    default: false
  preset:
    description: Preset for creating the changelog
    required: false
    default: conventionalcommits
outputs:
  new_version:
    description: The next semantic version
  next_dev_iteration:
    description: The next development iteration
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.changelog }}
    - ${{ inputs.preset }}
    - ${{ inputs.label }}

TomerFi/version-bumper-action/.github/workflows/pre_release.yml
- name: Run local action
  id: bumper
  uses: ./
  with:
    label: .tst
    changelog: true