TomerFi/version-bumper-action/action.yml
---
name: Version Bumper Action
author: TomerFi
description: Automated semantic version bumps based on conventional commits
branding:
  icon: package
  color: gray-dark
inputs:
  label:
    description: Build label for the development iteration
    required: false
    default: .dev
  changelog:
    description: Set true to create a changelog-X.md file (X is the version)
    required: false
    default: false
  preset:
    description: Preset for creating the changelog
    required: false
    default: conventionalcommits
  folder:
    description: Folder in the workspace in which the .git repo resides
    required: false
    default: ""
outputs:
  new_version:
    description: The next semantic version
  next_dev_iteration:
    description: The next development iteration
  major_part:
    description: The major part of the next version
  minor_part:
    description: The minor part of the next version
  patch_part:
    description: The patch part of the next version
  patch_next_dev:
    description: The patch part of the development iteration
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.changelog }}
    - ${{ inputs.preset }}
    - ${{ inputs.label }}
    - /github/workspace/${{ inputs.folder }}

TomerFi/version-bumper-action/.github/workflows/release.yml
- name: Eat own dogfood
  id: bumper
  uses: ./
  with:
    changelog: true